{
  "configurations" : [
    {
      "id" : "5AAC08C6-A54B-425D-ABE6-0D0C9E7B3001",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Capstone Project.xcodeproj",
        "identifier" : "855D059C2B1971C000FF1CD9",
        "name" : "LogFlex Project Tests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Capstone Project.xcodeproj",
        "identifier" : "855D05A92B19728600FF1CD9",
        "name" : "LogFlex UIProjectTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Log Flex.xcodeproj",
        "identifier" : "855D059C2B1971C000FF1CD9",
        "name" : "LogFlex Project Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Log Flex.xcodeproj",
        "identifier" : "855D05A92B19728600FF1CD9",
        "name" : "LogFlex UIProjectTests"
      }
    }
  ],
  "version" : 1
}
